<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#000000">

	<TabWidget
	    android:id="@android:id/tabs"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal" />

	<FrameLayout
             android:id="@android:id/tabcontent"
             android:layout_width="match_parent"
	    	android:layout_height="match_parent">
		<LinearLayout
		    android:id="@+id/tab0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="#000000"
        android:orientation="vertical" >

    	<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingTop="10dp">
        	<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Rank"
    	        />
    	    </LinearLayout>
    	    <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Username"
    	        />
    	    </LinearLayout>
    	    <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:textColor="#12e400"
		        android:layout_height="wrap_content"
		        android:text="Date"
    	        />
    		</LinearLayout>
    		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    		<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Score"
    	        />
    		</LinearLayout>
    	</LinearLayout>
        <ListView
            android:id="@+id/list0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true"
            android:layout_margin="6dip"/>
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/tab1"
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="#000000"
        android:orientation="vertical"
	    >
	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingTop="10dp">
        	<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Rank"
    	        />
    	    </LinearLayout>
    	    <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Username"
    	        />
    	    </LinearLayout>
    	    <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:textColor="#12e400"
		        android:layout_height="wrap_content"
		        android:text="Date"
    	        />
    		</LinearLayout>
    		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    		<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Score"
    	        />
    		</LinearLayout>
    	</LinearLayout>
    	<ListView
            android:id="@+id/list1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true"
            android:layout_margin="6dip"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/tab2"
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="#000000"
        android:orientation="vertical"
	    >
	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingTop="10dp">
        	<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Rank"
    	        />
    	    </LinearLayout>
    	    <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Username"
    	        />
    	    </LinearLayout>
    	    <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    	    <LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:textColor="#12e400"
		        android:layout_height="wrap_content"
		        android:text="Date"
    	        />
    		</LinearLayout>
    		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#12e400" />
    		<LinearLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal|center_vertical"
        	android:layout_weight="1">
    	    <TextView
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#12e400"
		        android:text="Score"
    	        />
    		</LinearLayout>
    	</LinearLayout>
    	<ListView
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true"
            android:layout_margin="6dip"/>
	</LinearLayout>
	</FrameLayout>
</LinearLayout>
    

</TabHost>